# logistics-management-system

./: README.md  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/district/domain/: District.java
ruoyi-system/src/main/java/com/ruoyi/district/mapper/: DistrictMapper.java
ruoyi-system/src/main/java/com/ruoyi/district/service/: IDistrictService.java
ruoyi-system/src/main/java/com/ruoyi/omd/domain/: OmdLogistics.java  OmdOrder.java  OmdPay.java  OmdRas.java
ruoyi-system/src/main/java/com/ruoyi/omd/mapper/: OmdLogisticsMapper.java  OmdOrderMapper.java  OmdPayMapper.java  OmdRasMapper.java
ruoyi-system/src/main/java/com/ruoyi/omd/service/: IOmdOrderService.java  IOmdPayService.java  IOmdRasService.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java
ruoyi-system/src/main/java/com/ruoyi/txp/domain/: TxpDriver.java  TxpVehicle.java
ruoyi-system/src/main/java/com/ruoyi/txp/mapper/: TxpDriverMapper.java  TxpVehicleMapper.java
ruoyi-system/src/main/java/com/ruoyi/txp/service/: ITxpDriverService.java  ITxpVehicleService.java
ruoyi-system/src/main/java/com/ruoyi/whse/domain/: WhseCmpy.java  WhseComm.java  WhseStore.java  WhseStoreComm.java
ruoyi-system/src/main/java/com/ruoyi/whse/mapper/: WhseCmpyMapper.java  WhseCommMapper.java  (+2 more)
ruoyi-system/src/main/resources/mapper/district/: DistrictMapper.xml
ruoyi-system/src/main/resources/mapper/omd/: OmdLogisticsMapper.xml  OmdOrderMapper.xml  OmdPayMapper.xml  OmdRasMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysUserPostMapper.xml
ruoyi-system/src/main/resources/mapper/txp/: TxpDriverMapper.xml  TxpVehicleMapper.xml
ruoyi-system/src/main/resources/mapper/whse/: WhseCmpyMapper.xml  WhseCommMapper.xml  WhseStoreCommMapper.xml  WhseStoreMapper.xml
(+78 files in other folders)
