<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suyeer</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.2.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tlabs-data</groupId>
            <artifactId>tablesaw_0.41.0-parquet</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tlabs-data</groupId>
            <artifactId>tablesaw_0.42.0-parquet</artifactId>
            <version>0.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tlabs-data</groupId>
            <artifactId>tablesaw_0.43.1-parquet</artifactId>
            <version>0.10.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
